DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=me
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=57EDA113987294D3582F5565563AF
JWT_EXPIRATION_TIME=86400000
