DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=me
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=74YLbq4%c!wUadsdad
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jMLadsad23d9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
AUTH_USER=owner
AUTH_PASSWORD=owner1234